{
  "appId": "com.riderr.starterkit",
  "appName": "riderr-starterkit",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "out",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
